0, 64, 64; 255, 255, 255; 0, 127, 127; 255, 255, 255
О системе
400, 300; 500, 600
[
    {
        "command": "image",
        "args": [
            (0, 0),
            (256, 256),
            "files/system/images/ofSystemIcon.png"
        ]
    },
    {
        "command": "text",
        "args": [
            (266, -240),
            24,
            "Спасибо за то что установи",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (266, 0),
            24,
            "ли нашу",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (266, 0),
            24,
            "ОС!",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (266, 10),
            24,
            "Мы добавили функционал",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (266, 0),
            24,
            "кнопок внутри окна!",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (266, 10),
            24,
            "Теперь мы перейдём к тре",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (266, 0),
            24,
            "бованиям к вашему ПК:",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 45),
            24,
            "<---------------------------------- ТРЕБОВАНИЯ ---------------------------------->",
            (0, 255, 255)
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 0),
            24,
            "Диск: 512 кб",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 10),
            24,
            "ОЗУ:",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 0),
            24,
            "Минимум: 32 мб",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 0),
            24,
            "Рекомандуем: 48 мб",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 0),
            24,
            "Комфорт: 64 мб",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 10),
            24,
            "64-битная система",
            (0, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 10),
            28,
            "ПОЛЬЗОВАТЕЛИ У КОТОРЫХ 24 МБ ОЗУ: У ВАС",
            (255, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 0),
            28,
            "ОСТАЛОАСЬ МЕНЕЕ 1 МБ ОЗУ СВОБОДНЫХ!",
            (255, 0, 0)
        ]
    },
    {
        "command": "text",
        "args": [
            (100, 10),
            12,
            "(Можно записать ОС на дискету!)",
            (127, 127, 127)
        ]
    }
]
**
self.activity = True
**
self()
**
pass
**
pass