127, 127, 127; 255, 255, 255; 0, 0, 255; 255, 255, 255
Добро пожаловать в систему!
266, 200; 400, 400
[
    {
        "command": "image",
        "args": [
            (70, 0),
            (245, 245),
            "files/system/images/logo.png"
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 25),
            24,
            "ArdOS 1.1.8.2"
        ]
    },
    {
        "command": "text",
        "args": [
            (0, 0),
            24,
            "Добро пожаловать!"
        ]
    }
]
**
self.activity = True
**
self()
**
pass
**
pass